name: llamco
channels:
  - microsoft
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.50.1=hee588c1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.12.7=hc5c86c4_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.12
      - aiosignal==1.3.2
      - attrs==25.3.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - datasets==3.6.0
      - dill==0.3.8
      - filelock==3.18.0
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - hf-xet==1.1.3
      - huggingface-hub==0.32.4
      - idna==3.10
      - multidict==6.4.4
      - multiprocess==0.70.16
      - numpy==2.3.0
      - packaging==25.0
      - pandas==2.3.0
      - propcache==0.3.2
      - pyarrow==20.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.4
      - six==1.17.0
      - tqdm==4.67.1
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: /home/jana/miniconda3/envs/llamco
